<?php
// $Id$

/**
 * @file
 * Contains un/installation hook implementations.
 */

/**
 * Implements hook_install().
 */
function ajax_tabs_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'ajax_tabs'");
  drupal_set_message(st('<a href="!link">Ajax Tabs</a> is installed successfully.',
    array('!link' => url('admin/settings/ajax-tabs'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function ajax_tabs_uninstall() {
  variable_del('ajax_tabs_pages');
  variable_del('ajax_tabs_selector');
  variable_del('ajax_tabs_visibility');
}

